# GrowingBoard

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/jenson/board/: BoardApplication.java
src/main/java/com/jenson/board/config/: H2Configuration.java  RedisConfig.java
src/main/java/com/jenson/board/controller/: KafkaController.java  RestBoardController.java
src/main/java/com/jenson/board/entity/jpa/: AuditorEntity.java  Notice.java
src/main/java/com/jenson/board/entity/redis/: RecentlyNotice.java
src/main/java/com/jenson/board/exception/: ExceptionController.java
src/main/java/com/jenson/board/kafka/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/com/jenson/board/kafka/producer/: Sender.java  SenderConfig.java
src/main/java/com/jenson/board/model/entity/: AuditorEntity.java  Notice.java
src/main/java/com/jenson/board/repository/: NoticeRepository.java
src/main/java/com/jenson/board/repository/jpa/: NoticeRepository.java
src/main/java/com/jenson/board/repository/redis/: RecentlyNoticeRepository.java
src/main/java/com/jenson/board/service/: BoardService.java  GenericBoardService.java  NoticeBoardService.java  NoticeService.java  RecentlyNoticeService.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/test/java/com/jenson/board/: BoardApplicationTests.java  BoardJpaTest.java  KafkaTests.java  LatchTest.java  VavrTests.java
src/test/java/com/jenson/board/docs/: ApiDocumentUtils.java  NoticeDocumentTests.java
src/test/resources/: application.yml
